[gd_scene load_steps=9 format=2]

[ext_resource path="res://assert/art/cadena.png" type="Texture" id=1]
[ext_resource path="res://assert/art/punto_fijo2.png" type="Texture" id=2]
[ext_resource path="res://assert/art/plataforma.png" type="Texture" id=3]
[ext_resource path="res://src/objects/obstaculos/balanza/Balanza.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 17.9565

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 87.0488, 8.08804 )

[sub_resource type="CircleShape2D" id=3]
radius = 19.1633

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 87.0959, 7.94849 )

[node name="Balanza" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="cadena" type="Sprite" parent="."]
position = Vector2( 116.736, 280.256 )
scale = Vector2( 1, 0.7 )
texture = ExtResource( 1 )

[node name="cadena2" type="Sprite" parent="."]
position = Vector2( 523.458, 412.078 )
scale = Vector2( 1, 0.7 )
texture = ExtResource( 1 )

[node name="cadena3" type="Sprite" parent="."]
position = Vector2( 523.458, 288.193 )
scale = Vector2( 1, 0.7 )
texture = ExtResource( 1 )

[node name="cadena4" type="Sprite" parent="."]
position = Vector2( 434.397, 206.533 )
rotation = 1.5708
scale = Vector2( 1, 0.7 )
texture = ExtResource( 1 )

[node name="cadena6" type="Sprite" parent="."]
position = Vector2( 314.287, 206.533 )
rotation = 1.5708
scale = Vector2( 1, 0.7 )
texture = ExtResource( 1 )

[node name="cadena5" type="Sprite" parent="."]
position = Vector2( 206.986, 206.533 )
rotation = 1.5708
scale = Vector2( 1, 0.7 )
texture = ExtResource( 1 )

[node name="PuntoFijoIzq" type="StaticBody2D" parent="."]
position = Vector2( 116.736, 206.533 )
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite" parent="PuntoFijoIzq"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuntoFijoIzq"]
shape = SubResource( 1 )

[node name="PlataformaIzq" type="RigidBody2D" parent="."]
position = Vector2( 116.736, 356.764 )
collision_layer = 32
collision_mask = 7
mode = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="Sprite" type="Sprite" parent="PlataformaIzq"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaIzq"]
shape = SubResource( 2 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="PuntoFijoDer" type="StaticBody2D" parent="."]
position = Vector2( 523.458, 206.533 )
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite" parent="PuntoFijoDer"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuntoFijoDer"]
shape = SubResource( 3 )

[node name="PlataformaDer" type="RigidBody2D" parent="."]
position = Vector2( 523.458, 508.256 )
collision_layer = 2147483680
collision_mask = 7
gravity_scale = 0.0
contacts_reported = 1

[node name="Sprite" type="Sprite" parent="PlataformaDer"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaDer"]
shape = SubResource( 4 )
one_way_collision = true
one_way_collision_margin = 125.0

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2( 116.736, 206.533 )
node_a = NodePath("../PuntoFijoIzq")
node_b = NodePath("../PlataformaIzq")
length = 200.0
stiffness = 64.0
damping = 16.0

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="."]
position = Vector2( 523.458, 206.533 )
node_a = NodePath("../PuntoFijoDer")
node_b = NodePath("../PlataformaDer")
length = 350.0
stiffness = 64.0
damping = 16.0
[connection signal="body_entered" from="PlataformaIzq" to="." method="_on_PlataformaIzq_body_entered"]
[connection signal="body_exited" from="PlataformaIzq" to="." method="_on_PlataformaIzq_body_exited"]
[connection signal="body_entered" from="PlataformaDer" to="." method="_on_PlataformaDer_body_entered"]
[connection signal="body_exited" from="PlataformaDer" to="." method="_on_PlataformaDer_body_exited"]
